\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{11127708}
\pgfsyspdfmark {pgfid2}{4736286}{12650689}
\pgfsyspdfmark {pgfid9}{4736286}{16441821}
\pgfsyspdfmark {pgfid18}{4736286}{16441821}
\pgfsyspdfmark {pgfid19}{4736286}{8209462}
\pgfsyspdfmark {pgfid20}{4736286}{8364455}
\pgfsyspdfmark {pgfid21}{4736286}{8387119}
\pgfsyspdfmark {pgfid22}{4736286}{9337391}
\pgfsyspdfmark {pgfid27}{4736286}{9337391}
\gdef\exam@numpoints{0}
\gdef \@abspage@last{12}
